# U-Boot environment for Android
#
# Copyright (C) Guangzhou FriendlyARM Computer Tech. Co., Ltd.
# (http://www.friendlyarm.com)
#

bootargs	console=ttyAMA0,115200n8 androidboot.console=ttyAMA0 androidboot.hardware=nanopi2 androidboot.serialno=0123456789abcdef initrd=0x49000000,0x100000 lcd=HD101 androidboot.selinux=disabled
bootdelay	1
